[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/debug_presented_capture.gd" id="1_debug"]
[ext_resource type="PackedScene" path="res://fixtures/e3_procedural.tscn" id="2_e3"]

[node name="E3DebugCapture" type="Node3D"]
script = ExtResource("1_debug")

[node name="E3" parent="." instance=ExtResource("2_e3")]
